/* .App { */
  /* text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.cards {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  flex-wrap : wrap;
  align-content: center;
  margin-left: 40%;
}

.card {
  display: flex;
  grid-template-rows: max-content 200px 1fr;
  background-color: aquamarine;
  width : 300px;
  height: auto ;
  margin-bottom: 5px;
  margin-top: 5px;
  flex-wrap : wrap;
  margin-block-end: 10px;
}

.button{
  margin-bottom: 10px;
  margin-top: 10px;
}